<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>www.rotw.de.ki | Template</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
<!--[if IE ]><style type="text/css">
.title {
padding-top:112px;
}
</style>
<![endif]-->
</head>
<body>
<div id="all">
<div id="header">

<span style="float:right;margin-right:5px;display:inline;"><a href="#">Home</a> 
<a href="#">About</a> 
<a href="#">Projects</a> 
<a href="#">Guestbook</a> 
<a href="#">Imprint</a></span>

<div class="title">Pagename</div>
</div>

<div id="content">
<h1>Content</h1>
<p>
<a href="#">Lorem ipsum</a> dolor sit amet, consectetuer adipiscing elit. Morbi justo. Cras nunc est, vehicula nec, tristique sed, congue nec, lorem. Suspendisse quam purus, blandit id, dapibus non, consequat vel, lectus. <a href="#">Quisque</a> pulvinar nunc. Maecenas enim massa, laoreet id, semper a, facilisis eget, tortor. Sed quis ante. Morbi venenatis malesuada nisi. Duis sodales nibh et libero. Maecenas fermentum blandit tellus. Suspendisse potenti. Nulla iaculis, nulla ut auctor porttitor, est mi egestas elit, non sodales nulla justo scelerisque neque. Nam sollicitudin ullamcorper leo. Phasellus mattis. Nam eu lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

</p>
<p>
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nulla pulvinar ante nec orci. Duis condimentum viverra turpis. Mauris rhoncus felis ut felis. Nulla sed orci eget enim varius facilisis. Quisque ut purus id nisi tincidunt tincidunt. Vivamus sed sapien. Donec nec dolor eget metus laoreet euismod. Aenean et nisl. Duis hendrerit. Curabitur porttitor.
</p>
<p>
Sed feugiat, urna et bibendum bibendum, leo purus dignissim odio, et sodales sem quam et arcu. Cras suscipit vehicula est. Aliquam velit velit, egestas et, hendrerit eget, egestas vitae, pede. Suspendisse id augue. Nam imperdiet. Phasellus a pede ac ante accumsan euismod. Donec justo libero, vehicula sit amet, gravida et, gravida in, odio. Aenean tempor, lectus at pharetra pretium, odio risus consectetuer felis, a semper orci diam sit amet metus. Quisque metus erat, blandit nec, rhoncus eget, semper eu, nisl. Sed eget dui sed arcu tristique varius.
</p>
<p>
Sed mattis, ipsum sit amet eleifend commodo, nisi velit suscipit ante, sed ultrices purus orci nec diam. Phasellus molestie. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor imperdiet erat. Nulla facilisi. Curabitur a magna eget lorem tempus lacinia. Donec semper. Phasellus fermentum quam a nibh dignissim pretium. Nunc vitae eros eget tortor pharetra tempor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.

</p>
<p>
Mauris odio lorem, commodo et, rutrum eget, vulputate sed, nulla. Suspendisse commodo augue sit amet mi. Fusce et libero vel erat malesuada aliquam. Donec urna. Integer fringilla faucibus massa. Vivamus purus leo, mollis eu, egestas non, varius quis, nulla. Integer sagittis. Fusce non nibh in diam bibendum dapibus. Cras luctus diam at nisl. Etiam sit amet libero eu tortor sodales porttitor. Maecenas lorem.
</p>
</div>
</div>
<div id="footer">&copy; 2007 Pagename | Design by <a href="http://www.rotw.de.ki/" target="_blank">RotW</a></div>
</body>
</html>