<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Free Css Template</title>
	<meta http-equiv="Content-Language" content="English" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="David Herreman (www.free-css-templates.com)" />
	<meta name="description" content="Free Css Template" />
	<meta name="keywords" content="free,css,template" />	
	<meta name="Robots" content="index,follow" />
	<meta name="Generator" content="sNews 1.5" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss/" />
</head>
<body>
	
<div class="content">
	<div id="top">
				<div id="icons">
					<a href="/index.html" title="Home page"><img src="images/home.gif" alt="Home" /></a>
					<a href="/contact/" title="Contact us"><img src="images/contact.gif" alt="Contact" /></a>
					<a href="/sitemap/" title="Sitemap"><img src="images/sitemap.gif" alt="Sitemap" /></a>
				</div>
				<h1>Your Business</h1>
				<h2>Place your best slogan here</h2>
	</div>
	<!-- end of the Top part -->
</div>			

<div id="prec">
	<div id="wrap">
			<div id="pic">
				<div id="slogan">
					<h1>FREE TEMPLATE</h1>
					<h2>
					Curabitur vel risus sit amet ante porta adipiscing. Donec eget pede at libero tempor aliquet. Nulla justo. Phasellus hendrerit magna quis metus sagittis ultrices. Vestibulum in sapien. Nunc quis sem. Integer nulla neque, mollis eu, pretium eget, <a href="#" title="#">iaculis ac</a>, nibh. Vestibulum velit sapien, rhoncus vitae, ultrices a, nonummy at, neque. Nunc condimentum, nisl non rhoncus porttitor, velit enim consectetuer augue, id imperdiet mauris erat nec risus. In nec eros.
					</h2>
				</div>
			</div>
			<div id="menu">
						<ul>	
							<li><a href="http://www.free-css-templates.com" title="home">HOME</a></li>
							<li><a href="#" title="Articles">ARTICLES</a></li>
							<li><a href="#" title="Gallery">GALLERY</a></li>
							<li><a href="#" title="Affiliates">AFFILIATES</a></li>
							<li><a href="#" title="Articles">ARTICLES</a></li>
							<li><a href="#" title="Abous us">ABOUTS US</a></li>
							<li><a href="#" title="Contact">CONTACT</a></li>
						
						</ul>
			</div>
	</div>
</div>

<div class="content">
	<div id="ad">
		sNews is a completly free <a href="http://www.php.net/" title="php">PHP </a>and <a href="http://www.mysql.com/" title="mysql">MySQL </a>driven tool for publishing and maintaining news articles on a website. Integrating sNews into your existing design is simple, but you could also use sNews on it's own, as a simple Content Management System. Consisting of only one file, sNews is extremely lightweight, very easy to install, and easy to use via a simple web interface.<br />
		<a href="http://www.solucija.com/home/snews/" title="Download sNews"><b>Download sNews Now!</b></a>

	</div>
	
	<div id="main">
		<div id="right_side">
			<h3>Categories</h3>
			<ul>	
							<li><a href="#" title="Articles">Templates (15)</a></li>
							<li><a href="#" title="Gallery">Internet (10) </a></li>
							<li><a href="#" title="Affiliates">Tutorials (23)</a></li>
							<li><a href="#" title="Articles">Photoshop (11)</a></li>
							<li><a href="#" title="Abous us">sNews (16)</a></li>
							<li><a href="#" title="Contact">Personal (5)</a></li>
						
			</ul>
			
			<h3>Directory</h3>
			<p><a href="http://www.links4se.com" title="SEO friendly directory">Links4se.com</a> is a seo-friendly and human-edited general directory. Featured links need to be paid only $4.95 for unlimited time and regular links only $1.95!</p>
			<h3>Latest Articles</h3>
			<ul>	
							<li><a href="#" title="#">I would like to send big thanks to...</a></li>
							<li><a href="#" title="#">This simple tutorial will show you...</a></li>
							<li><a href="#" title="#">To make this nice fade effect I...</a></li>
							<li><a href="#" title="#">If you want to advertise your...</a></li>
							<li><a href="#" title="#">This has to be one of the better...</a></li>
							<li><a href="#" title="#">This day I would like to share...</a></li>
						
			</ul>
		</div>
		
		<div id="left_side">
			<h3><span>Download this template for free!</span></h3>
			<p>
			<img src="images/img.jpg" alt="img" />
			Phasellus quis est eget metus blandit lacinia. Quisque molestie, diam a dignissim mattis, lectus felis placerat lectus, eget sollicitudin neque nunc eleifend metus. <a href="#" title="">Curabitur ullamcorper</a> sem ac pede gravida sagittis. Sed et felis. Vestibulum placerat, ipsum nec congue auctor, ante massa placerat felis, sit amet <strong>consectetuer</strong> elit arcu vitae metus. In commodo, risus sed tristique luctus, ipsum diam dapibus eros, et vehicula dui augue tempus quam. In laoreet. Suspendisse et pede volutpat lacus interdum consequat. Cras dui. Quisque ac turpis nec ligula rutrum pulvinar. Quisque lectus ligula, vehicula nec, fringilla eu, dignissim ut, nisl. Vestibulum non turpis. Maecenas urna.
			</p>
			<blockquote>
			<p>Sed et felis. Vestibulum placerat, ipsum nec congue auctor, ante massa placerat felis, sit amet consectetuer elit arcu vitae metus. </p>
			</blockquote>
			<div class="date"><a href="#" title="#">Comments (5)</a> . 05 Jan 2007 . 10:37</div>
			<h3><span>Lorem Ipsum</span></h3>
			
			<div class="rs">
				<strong>List example</strong>:
					<ul>
						<li>list line 1</li>
						<li>list line 2
							<ul>
								<li>sublist line a</li>
								<li>sublist line b</li>
							</ul>
						</li>
					</ul>
			</div>
			<p>
			Sed odio tortor, rhoncus ac, auctor a, volutpat sed, diam. Quisque imperdiet. Maecenas quis nisl. Fusce sed nibh eget odio faucibus lobortis. Fusce sagittis est sed elit. Sed venenatis elit ut urna. Etiam varius imperdiet leo. Integer rhoncus venenatis arcu. Donec sollicitudin lectus. Cras ac est. Fusce odio. Donec posuere fermentum dolor. Sed a lacus tristique tellus ultrices mattis. Sed adipiscing urna a orci. Maecenas pharetra volutpat sem.
			</p>
			
			<div class="date"><a href="#" title="#">Comments (11)</a> . 07 Jan 2007 . 02:56</div>
		</div>
		
	</div>
	<div id="footer">
	<div class="right">&copy; Copyright 2006, Your Website - <a href="/rss/">RSS Feed</a><br />Design: <a href="http://www.free-css-templates.com">David Herreman</a></div>
	<a href="http://validator.w3.org/check?uri=referer" title="Validate">XHTML</a> - <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate">CSS</a>
	</div>
</div>

</body>
</html>