<?xml version="1.0" encoding="UTF-8"?>
<html>
   <body>
      <h2>My CD Collection</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th>TITLE</th>
            <th>ARTIST</th>
            <th>PRICE</th>
         </tr>
         <tr>
            <td>Empire Burlesque</td>
            <td>Bob Dylan</td>
            <td>10.90</td>
         </tr>
         <tr>
            <td>One night only</td>
            <td>Bee Gees</td>
            <td>10.90</td>
         </tr>
         <tr>
            <td>Black angel</td>
            <td>Savage Rose</td>
            <td>10.90</td>
         </tr>
         <tr>
            <td>Romanza</td>
            <td>Andrea Bocelli</td>
            <td>10.80</td>
         </tr>
         <tr>
            <td>Still got the blues</td>
            <td>Gary Moore</td>
            <td>10.20</td>
         </tr>
         <tr>
            <td>1999 Grammy Nominees</td>
            <td>Many</td>
            <td>10.20</td>
         </tr>
         <tr>
            <td>Hide your heart</td>
            <td>Bonnie Tyler</td>
            <td>9.90</td>
         </tr>
         <tr>
            <td>Greatest Hits</td>
            <td>Dolly Parton</td>
            <td>9.90</td>
         </tr>
         <tr>
            <td>Eros</td>
            <td>Eros Ramazzotti</td>
            <td>9.90</td>
         </tr>
         <tr>
            <td>Big Willie style</td>
            <td>Will Smith</td>
            <td>9.90</td>
         </tr>
         <tr>
            <td>Pavarotti Gala Concert</td>
            <td>Luciano Pavarotti</td>
            <td>9.90</td>
         </tr>
         <tr>
            <td>The very best of</td>
            <td>Cat Stevens</td>
            <td>8.90</td>
         </tr>
         <tr>
            <td>Stop</td>
            <td>Sam Brown</td>
            <td>8.90</td>
         </tr>
         <tr>
            <td>Private Dancer</td>
            <td>Tina Turner</td>
            <td>8.90</td>
         </tr>
         <tr>
            <td>When a man loves a woman</td>
            <td>Percy Sledge</td>
            <td>8.70</td>
         </tr>
         <tr>
            <td>For the good times</td>
            <td>Kenny Rogers</td>
            <td>8.70</td>
         </tr>
         <tr>
            <td>Maggie May</td>
            <td>Rod Stewart</td>
            <td>8.50</td>
         </tr>
         <tr>
            <td>Tupelo Honey</td>
            <td>Van Morrison</td>
            <td>8.20</td>
         </tr>
         <tr>
            <td>Unchain my heart</td>
            <td>Joe Cocker</td>
            <td>8.20</td>
         </tr>
         <tr>
            <td>Sylvias Mother</td>
            <td>Dr.Hook</td>
            <td>8.10</td>
         </tr>
         <tr>
            <td>Soulsville</td>
            <td>Jorn Hoel</td>
            <td>7.90</td>
         </tr>
         <tr>
            <td>Bridge of Spies</td>
            <td>T'Pau</td>
            <td>7.90</td>
         </tr>
         <tr>
            <td>The dock of the bay</td>
            <td>Otis Redding</td>
            <td>7.90</td>
         </tr>
         <tr>
            <td>Midt om natten</td>
            <td>Kim Larsen</td>
            <td>7.80</td>
         </tr>
         <tr>
            <td>Red</td>
            <td>The Communards</td>
            <td>7.80</td>
         </tr>
         <tr>
            <td>Picture book</td>
            <td>Simply Red</td>
            <td>7.20</td>
         </tr>
      </table>
   </body>
</html>
