use ITI

db.createCollection("Instructors")

db.Instructors.insertOne(
    {
        firstName: "Ahmed",
        lastName: "Ali"
    }
)


//No Error
db.Instructors.insertOne(
    {

    }
)

let instructorsArray =
        [
                {
                        _id: 6, firstName: "noha", lastName: "hesham",
                        age: 21, salary: 3500,
                        address: { city: "cairo", street: 10, building: 8 },
                        courses: ["js", "mvc", "signalR", "expressjs"]
                },

                {
                        _id: 7, firstName: "mona", lastName: "ahmed",
                        age: 21, salary: 3600,
                        address: { city: "cairo", street: 20, building: 8 },
                        courses: ["es6", "mvc", "signalR", "expressjs"]
                },

                {
                        _id: 8, firstName: "mazen", lastName: "mohammed",
                        age: 21, salary: 7040,
                        address: { city: "Ismailia", street: 10, building: 8 },
                        courses: ["asp.net", "mvc", "EF"]
                },

                {
                        _id: 9, firstName: "ebtesam", lastName: "hesham",
                        age: 21, salary: 7500,
                        address: { city: "mansoura", street: 14, building: 3 },
                        courses: ["js", "html5", "signalR", "expressjs", "bootstrap"]
                }
        ];

db.Instructors.insertMany(instructorsArray)


//a- Display all documents for instructors collection
db.Instructors.find()

//b- Display all instructors with fields firstName, lastName and address 
db.Instructors.find({}, { firstName: 1, lastName: 1, address: 1 })

//c- Display firstName and city(not full address) for instructors with age 21.
db.Instructors.find({ age: 21 }, { firstName: 1, "address.city": 1 })

//d- Display firstName and age for instructors live in Mansoura city.
db.Instructors.find({ "address.city": "mansoura" }, { firstName: 1, age: 1 })

//e- Try to run these commands
//1
db.Instructors.find({ firstName: "noha" }, { lastName: "ahmed" }, { firstName: 1, lastName: 1 })
//Instructor with firstName = _, show his lastName = ahmed, 3rd param is ignored.

//2
db.Instructors.find({ courses: "mvc" }, { firstName: 1, courses: 1 })
//Instructor having an "mvc" course, show his firstName, and courses
